--Wellness Clinic: Drop Script
set echo on;

drop table dlv_room cascade constraints;
drop table doctor cascade constraints;
drop table er_staff cascade constraints;
drop table insurance cascade constraints;
drop table lab_report cascade constraints;
drop table m_report cascade constraints;
drop table m_statement cascade constraints;                                     
drop table master_sched cascade constraints;
drop table np_staff cascade constraints;
drop table or_sched cascade constraints;
drop table patient cascade constraints;
drop table pract_schedule cascade constraints;
drop table prescription cascade constraints;
drop table rec_room cascade constraints;
drop table relation_21 cascade constraints;
